<!DOCTYPE html>
<html lang="EN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Resume</title>
    </head>
    <body>
        <h1>Resume</h1>
        <hr/>
        <h2>Summary</h2>
            <img src="Shrek buchon.jpg" width="450" height="200" alt="Shrek buchon"/>
            <p>A hardworking man with purpose, ongoing projects, willingness to learn, and with many dreams.</p>
        <hr/>
        <h2>Education</h2>
            <h3>Elementary school</h3>
                <ul>
                    <li>Elementary school: Centro Escolar Nuevo Continente in Tijuana BC, Mexico from 2007-2009</li>
                    <li>Elementary school: 5 de diciembre in Tijuana BC, Mexico from 2009-2013</li>
                </ul>
            <h3>Middle school</h3>
                <ul>
                    <li>Middle school: Centro Escolar Nuevo Continente in Tijuana BC, Mexico from 2013-2014</li>
                    <li>Middle school: Hyde Park Middle school in Las Vegas NV, United States from 2014-2015</li>
                </ul>
            <h3>High school</h3>
                <ul>
                    <li>High school: Clark High school in Las Vegas NV, United States from 2015-2019</li>
                </ul>
            <h3>University</h3>
                <ul>
                    <li>University: National University in San Diego CA, United States from 2022-current</li>
                </ul>    
        <hr/>
        <h2>Work Experience</h2>
            <ul>
                <li>Cici's Pizza: June 14th, 2019 - December 2nd, 2019</li>
                    <p>Roles: Cook, Dishwasher, Waiter, and Cleaner.</p>                                       
                    <p>Duties:</p>
                        <ul>
                            <li>The cleaning and inspection of utensils.</li>
                            <li>The preparation of ingredients and making of pizzas.</li>
                            <li>The cleaning and good presentation of the buffet bar.</li>
                            <li>The welcoming and customer service.</li>
                        </ul>     
                    <br/>
                <li>Construction worker: January 12th, 2020 - July 7th, 2020</li>
                    <p>Roles: Flooring installer, Cleaning, Equipment inspector, and Material logistics.</p>
                    <p>Duties:</p>
                        <ul>
                            <li>Preparation and cleaning of flooring</li>
                            <li>Instalation of flooring</li>
                            <li>Logistics of materials from companies across workplaces</li>
                            <li>Inspection of work equipment to be in good working condition</li>
                        </ul>
                        <br/>
                <li>Amazon warehouse worker: October 4th, 2020 - current</li>
                    <p>Roles: Customer returns worker, Cleaner, Water spider, Auditor, Training instructor </p>
                    <p>Duties:</p>
                        <ul>
                            <li>Processing and asessment of customer returns for reselling purposes</li>
                            <li>The cleaning of working stations</li>
                            <li>Transporting pallets across multiple departments</li>
                            <li>Auditing items proccesed by customer returns workers</li>
                            <li>Instructing new employees about their duties within the company</li>
                        </ul>
            </ul>  
        <h2>Skills</h2>
            <h3>Technical skills</h3>
                <ul>
                    <li>Software Engineer</li>
                    <li>Mechanical Engineer</li>
                    <li>Electrical Engineer</li>
                    <li>Dietitian</li>
                    <li>Personal Trainer</li>
                    <li>Robotics</li>
                    <li>Microsoft Word</li>
                    <li>Microsoft Excel</li>
                    <li>Microsoft Powerpoint</li>
                    <li>Painter</li>
                    <li>Animator</li>
                </ul>
            <h3>Communication skills</h3>
                <ul>
                    <li>Fluent in English, Spanish, French, and Portuguese</li>
                    <li>Customer service</li>
                    <li>Teamwork oriented person</li>
                </ul>
        <h2>Awards</h2>
            <ul>
                <li>Accreditation of Course completion in Web Development</li>
                <li>Best employee of the month at Amazon LAS2 (October 2023)</li>
            </ul>


        <a href="contact-me.html">Contact Me</a>
        <br/>
        <a href="about.html">About Me</a>
    </body>
</html>
